# DB credentials
DB_TYPE=postgresql
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=postgres

# User restrictions
MAX_NUMBER_OF_BOOKS=2
MAX_NUMBER_OF_DAYS=21
MAX_NUMBER_OF_PENALTIES=5
MEMBERSHIP_DURATION_DAYS=365